seeds: 79 14 55 13

seed-to-soil map:
50 98 2     98  -> 100  :: 50   -> 52
52 50 48    50  -> 98   :: 52   -> 100

soil-to-fertilizer map:
0 15 37     15  -> 52   :: 0    -> 37
37 52 2     52  -> 54   :: 37   -> 39
39 0 15     0   -> 15   :: 39   -> 54

fertilizer-to-water map:
49 53 8     53  -> 61   :: 49   -> 57
0 11 42     11  -> 53   :: 0    -> 42
42 0 7      0   -> 7    :: 42   -> 49
57 7 4      7   -> 11   :: 57   -> 61

water-to-light map:
88 18 7     18  -> 25   :: 88   -> 95
18 25 70    25  -> 95   :: 18   -> 88

light-to-temperature map:
45 77 23    77  -> 100  :: 45   -> 68
81 45 19    45  -> 64   :: 81   -> 100
68 64 13    64  -> 77   :: 68   -> 81

temperature-to-humidity map:
0 69 1      69  -> 70   :: 0    -> 1
1 0 69      0   -> 69   :: 1    -> 70

humidity-to-location map:
60 56 37    56  -> 93   :: 60   -> 97
56 93 4     93  -> 97   :: 56   -> 60
